<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoScrollableView="@+id/song_list"
    sothree:umanoParallaxOffset="200dp"
    sothree:umanoOverlay="true"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoShadowHeight="0dp">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:contentDescription="@string/albumart"
            android:src="@drawable/album_art"
            android:transitionName="@string/albumart"/>
    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:background="#ffffff"
        android:id="@+id/dragView">
        <TextSwitcher
            android:id="@+id/text_switcher"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <ListView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            android:transitionGroup="false"
            android:stackFromBottom="false"
            android:nestedScrollingEnabled="false"
            android:focusable="true"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:fastScrollAlwaysVisible="false"
            android:foregroundTint="@color/listview_color">
        </ListView>
     </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
