<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.conestogac.musicplayer.ui.TagEditorActivity"
              style="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="vertical"
            android:backgroundTint="@android:color/transparent"
            android:useDefaultMargins="true">

            <ImageView
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/tagViewAlbumImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/albumart"
                android:layout_marginBottom="20dp"
                android:background="@drawable/album_art"
                android:scaleType="center"

                android:clickable="true" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#d87373">
                <EditText
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Artist"
                    android:singleLine="true"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:drawableLeft="@drawable/ic_artist"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/albumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Album"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_album"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_title"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <EditText
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Genre"
                    android:singleLine="true"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_genre"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>-->

                <EditText android:id="@+id/genreIcon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_genre"
                    android:hint="Genre"
                    android:layout_alignParentTop="true"
                   />
                <Spinner android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/spinner"
                    android:layout_toRightOf="@id/spinner"
                    android:drawSelectorOnTop="true"
                    >
                </Spinner>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Year"
                    android:singleLine="true"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_year"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/disk_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Disk No"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_disc_no"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/track"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Track"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_track"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/composer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Composer"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_composer"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="Comment"
                    android:textSize="@dimen/tag_edit_text_size"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tag_edit_margin"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="@dimen/tag_edit_padding"
                    android:layout_marginBottom="@dimen/tag_edit_margin"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/TagSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/save"
        android:layout_gravity="right"
        android:background="@color/colorAccent"
        android:textColor="@color/abc_secondary_text_material_dark"/>
</LinearLayout>
